\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\tcolorbox@label[2]{}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Preface}{v}{chapter*.1}}
\HyPL@Entry{10<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INFINITE NUMERICAL SEQUENCE}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{infinite-seq}{{1}{1}{INFINITE NUMERICAL SEQUENCE}{chapter.1}{}}
\newlabel{series-01}{{1}{1}{INFINITE NUMERICAL SEQUENCE}{equation.1.0.1}{}}
\newlabel{series-02}{{2}{1}{INFINITE NUMERICAL SEQUENCE}{equation.1.0.2}{}}
\newlabel{series-03}{{3}{1}{INFINITE NUMERICAL SEQUENCE}{equation.1.0.3}{}}
\newlabel{series-04}{{4}{1}{INFINITE NUMERICAL SEQUENCE}{equation.1.0.4}{}}
\newlabel{series-05}{{5}{1}{INFINITE NUMERICAL SEQUENCE}{equation.1.0.5}{}}
\newlabel{series-06}{{6}{1}{INFINITE NUMERICAL SEQUENCE}{equation.1.0.6}{}}
\newlabel{series-07}{{7}{1}{INFINITE NUMERICAL SEQUENCE}{equation.1.0.7}{}}
\newlabel{series-08}{{8}{1}{INFINITE NUMERICAL SEQUENCE}{equation.1.0.8}{}}
\newlabel{series-09}{{9}{2}{INFINITE NUMERICAL SEQUENCE}{equation.1.0.9}{}}
\newlabel{series-10}{{10}{2}{INFINITE NUMERICAL SEQUENCE}{equation.1.0.10}{}}
\newlabel{fibonacci}{{11}{6}{INFINITE NUMERICAL SEQUENCE}{equation.1.0.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualising Fibonacci rabbits.\relax }}{7}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-01}{{1}{7}{Visualising Fibonacci rabbits.\relax }{figure.caption.2}{}}
\newlabel{series-12}{{12}{7}{INFINITE NUMERICAL SEQUENCE}{equation.1.0.12}{}}
\newlabel{series-13}{{13}{7}{INFINITE NUMERICAL SEQUENCE}{equation.1.0.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graph of the series \textup  {\hbox {\mathsurround \z@ \normalfont  \color {IndianRed}(\ignorespaces \ref  {series-04}\unskip \@@italiccorr )}}.\relax }}{8}{figure.caption.3}}
\newlabel{fig-02}{{2}{8}{Graph of the series \eqref {series-04}.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Image of the series \textup  {\hbox {\mathsurround \z@ \normalfont  \color {IndianRed}(\ignorespaces \ref  {series-05}\unskip \@@italiccorr )}}.\relax }}{9}{figure.caption.4}}
\newlabel{fig-03}{{3}{9}{Image of the series \eqref {series-05}.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Series in equation \textup  {\hbox {\mathsurround \z@ \normalfont  \color {IndianRed}(\ignorespaces \ref  {series-09}\unskip \@@italiccorr )}} visualised.\relax }}{10}{figure.caption.5}}
\newlabel{fig-04}{{4}{10}{Series in equation \eqref {series-09} visualised.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Series in equation \textup  {\hbox {\mathsurround \z@ \normalfont  \color {IndianRed}(\ignorespaces \ref  {series-10}\unskip \@@italiccorr )}} visualised.\relax }}{10}{figure.caption.6}}
\newlabel{fig-05}{{5}{10}{Series in equation \eqref {series-10} visualised.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mapping the sequences along a line.\relax }}{11}{figure.caption.7}}
\newlabel{fig-06}{{6}{11}{Mapping the sequences along a line.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}LIMIT OF SEQUENCE}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dialogue-02}{{2}{17}{LIMIT OF SEQUENCE}{chapter.2}{}}
\newlabel{limit-of-seq}{{14}{19}{LIMIT OF SEQUENCE}{equation.2.0.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Finding limit of a sequence.\relax }}{21}{figure.caption.8}}
\newlabel{fig-07}{{7}{21}{Finding limit of a sequence.\relax }{figure.caption.8}{}}
\newlabel{lim-div}{{15}{26}{LIMIT OF SEQUENCE}{equation.2.0.15}{}}
\newlabel{lim-sum}{{16}{26}{LIMIT OF SEQUENCE}{equation.2.0.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}CONVERGENT SEQUENCE}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conv-seq}{{3}{29}{CONVERGENT SEQUENCE}{chapter.3}{}}
\newlabel{limit-bound}{{3}{29}{CONVERGENT SEQUENCE}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Bounded, monotonic and convergent sequences.\relax }}{32}{figure.caption.9}}
\newlabel{fig-08}{{8}{32}{Bounded, monotonic and convergent sequences.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Proving the uniqueness of the limit.\relax }}{35}{figure.caption.10}}
\newlabel{fig-09}{{9}{35}{Proving the uniqueness of the limit.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}FUNCTION}{45}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{function}{{4}{45}{FUNCTION}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A numerical function as a black box.\relax }}{47}{figure.caption.11}}
\newlabel{fig-10}{{10}{47}{A numerical function as a black box.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Change in a function from $f(x) \to f(x-1)$.\relax }}{48}{figure.caption.12}}
\newlabel{fig-11}{{11}{48}{Change in a function from $f(x) \to f(x-1)$.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Understanding place and role of the numerical function as a mathematical tool.\relax }}{50}{figure.caption.13}}
\newlabel{fig-12}{{12}{50}{Understanding place and role of the numerical function as a mathematical tool.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Range and domain of a function.\relax }}{52}{figure.caption.14}}
\newlabel{fig-13}{{13}{52}{Range and domain of a function.\relax }{figure.caption.14}{}}
\newlabel{fn-ex-01}{{17}{59}{FUNCTION}{equation.4.0.17}{}}
\newlabel{fn-ex-02}{{18}{59}{FUNCTION}{equation.4.0.18}{}}
\newlabel{fn-ex-03}{{19}{59}{FUNCTION}{equation.4.0.19}{}}
\newlabel{fn-ex-04}{{20}{59}{FUNCTION}{equation.4.0.20}{}}
\newlabel{fn-ex-05}{{21}{59}{FUNCTION}{equation.4.0.21}{}}
\newlabel{fn-ex-06}{{22}{59}{FUNCTION}{equation.4.0.22}{}}
\newlabel{fn-ex-07}{{23}{59}{FUNCTION}{equation.4.0.23}{}}
\newlabel{fn-ex-08}{{24}{59}{FUNCTION}{equation.4.0.24}{}}
\newlabel{fn-ex-09}{{25}{59}{FUNCTION}{equation.4.0.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}MORE ON FUNCTION}{61}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{more-on-function}{{5}{61}{MORE ON FUNCTION}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The graphs of the functions $y = \qopname  \relax o{cos}x, \tmspace  +\thinmuskip {.1667em} y = 1 +x^{2}$, and $y = \qopname  \relax o{log}\tmspace  +\thinmuskip {.1667em} (x -1)$.\relax }}{67}{figure.caption.15}}
\newlabel{fig-14}{{14}{67}{The graphs of the functions $y = \cos x, \, y = 1 +x^{2}$, and $y = \log \, (x -1)$.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces A variety of functions and their domains.\relax }}{68}{figure.caption.16}}
\newlabel{fig-15}{{15}{68}{A variety of functions and their domains.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Examples of bounded functions defined over open (half-open) intervals, and unbounded functions defined over closed intervals.\relax }}{70}{figure.caption.17}}
\newlabel{fig-16}{{16}{70}{Examples of bounded functions defined over open (half-open) intervals, and unbounded functions defined over closed intervals.\relax }{figure.caption.17}{}}
\newlabel{monotonic-def}{{5}{71}{MORE ON FUNCTION}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  Is the function $y = 1 - x^{2}$ \emph  {even}?\relax }}{73}{figure.caption.18}}
\newlabel{fig-17}{{17}{73}{Is the function $y = 1 - x^{2}$ \emph {even}?\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  Concept of an \emph  {inverse} function.\relax }}{74}{figure.caption.19}}
\newlabel{fig-18}{{18}{74}{Concept of an \emph {inverse} function.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces A non-monotonic function.\relax }}{77}{figure.caption.20}}
\newlabel{fig-19}{{19}{77}{A non-monotonic function.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Functions and their inverses showing symmetry along the line $y=x$.\relax }}{79}{figure.caption.21}}
\newlabel{fig-20}{{20}{79}{Functions and their inverses showing symmetry along the line $y=x$.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Understanding the composite function.\relax }}{80}{figure.caption.22}}
\newlabel{fig-21}{{21}{80}{Understanding the composite function.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Understanding the composite function.\relax }}{81}{figure.caption.23}}
\newlabel{fig-22}{{22}{81}{Understanding the composite function.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces The graph of the function $y = \qopname  \relax o{sin}(\qopname  \relax o{arcsin}x)$.\relax }}{83}{figure.caption.24}}
\newlabel{fig-23}{{23}{83}{The graph of the function $y = \sin (\arcsin x)$.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces The graph of the function $y = \qopname  \relax o{sin}\genfrac  {}{}{}0{1}{x}$.\relax }}{83}{figure.caption.25}}
\newlabel{fig-24}{{24}{83}{The graph of the function $y = \sin \dfrac {1}{x}$.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}LIMIT OF FUNCTION}{85}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lim-delta}{{26}{86}{LIMIT OF FUNCTION}{equation.6.0.26}{}}
\newlabel{lim-eps}{{27}{86}{LIMIT OF FUNCTION}{equation.6.0.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Understanding limit of the function $y = \sqrt  {x}$.\relax }}{88}{figure.caption.26}}
\newlabel{fig-25}{{25}{88}{Understanding limit of the function $y = \sqrt {x}$.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Finding the limit of the function $y = x \qopname  \relax o{sin}\genfrac  {}{}{}0{1}{x}$.\relax }}{91}{figure.caption.27}}
\newlabel{fig-26}{{26}{91}{Finding the limit of the function $y = x \sin \dfrac {1}{x}$.\relax }{figure.caption.27}{}}
\newlabel{ineq-1}{{28}{92}{LIMIT OF FUNCTION}{equation.6.0.28}{}}
\newlabel{ineq-2}{{29}{92}{LIMIT OF FUNCTION}{equation.6.0.29}{}}
\newlabel{ineq-3}{{30}{93}{LIMIT OF FUNCTION}{equation.6.0.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Graph of the function $y = \{x\}$.\relax }}{94}{figure.caption.28}}
\newlabel{fig-27}{{27}{94}{Graph of the function $y = \{x\}$.\relax }{figure.caption.28}{}}
\newlabel{fn-limit}{{31}{95}{LIMIT OF FUNCTION}{equation.6.0.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Graph of the function $y = f(x)$, such that $f(x) = x^{2}$ for $x \not =0$ and $f(x) = 1$ for $x = 0$.\relax }}{95}{figure.caption.29}}
\newlabel{fig-28}{{28}{95}{Graph of the function $y = f(x)$, such that $f(x) = x^{2}$ for $x \neq 0$ and $f(x) = 1$ for $x = 0$.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Graph of the function $y = f(x)$, such that $f(x) = 2$ for $ x= \pm 1, \tmspace  +\thinmuskip {.1667em} \pm \genfrac  {}{}{}0{1}{2},\tmspace  +\thinmuskip {.1667em} \pm \genfrac  {}{}{}0{1}{4},\tmspace  +\thinmuskip {.1667em} \pm \genfrac  {}{}{}0{1}{8},\tmspace  +\thinmuskip {.1667em} \pm \genfrac  {}{}{}0{1}{16} \ldots  $ and $f(x) = x^{2}$ for all the remaining points of the real line, including $x = 0$.\relax }}{100}{figure.caption.30}}
\newlabel{fig-29}{{29}{100}{Graph of the function $y = f(x)$, such that $f(x) = 2$ for $ x= \pm 1, \, \pm \dfrac {1}{2},\, \pm \dfrac {1}{4},\, \pm \dfrac {1}{8},\, \pm \dfrac {1}{16} \ldots $ and $f(x) = x^{2}$ for all the remaining points of the real line, including $x = 0$.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}MORE ON THE LIMIT OF FUNCTION}{103}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{more-limit-func}{{7}{103}{MORE ON THE LIMIT OF FUNCTION}{chapter.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Schematic diagram of the proof that two definitions of the limit of a function are equal.\relax }}{106}{figure.caption.31}}
\newlabel{fig-30}{{30}{106}{Schematic diagram of the proof that two definitions of the limit of a function are equal.\relax }{figure.caption.31}{}}
\newlabel{sinc-limit}{{32}{112}{MORE ON THE LIMIT OF FUNCTION}{equation.7.0.32}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}VELOCITY}{115}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{velocity}{{8}{115}{VELOCITY}{chapter.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Analysing the concept of instantaneous velocity.\relax }}{118}{figure.caption.32}}
\newlabel{fig-31}{{31}{118}{Analysing the concept of instantaneous velocity.\relax }{figure.caption.32}{}}
\newlabel{uniform-dist}{{33}{118}{VELOCITY}{equation.8.0.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Analysing the concept of instantaneous velocity mathematically.\relax }}{120}{figure.caption.33}}
\newlabel{fig-32}{{32}{120}{Analysing the concept of instantaneous velocity mathematically.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Analysing the concept of instantaneous velocity mathematically.\relax }}{122}{figure.caption.34}}
\newlabel{fig-33}{{33}{122}{Analysing the concept of instantaneous velocity mathematically.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Analysing the concept of instantaneous velocity mathematically.\relax }}{123}{figure.caption.35}}
\newlabel{fig-34}{{34}{123}{Analysing the concept of instantaneous velocity mathematically.\relax }{figure.caption.35}{}}
\newlabel{instant-velocity}{{34}{124}{VELOCITY}{equation.8.0.34}{}}
\newlabel{instant-velocity}{{35}{125}{VELOCITY}{equation.8.0.35}{}}
\newlabel{uniform-velocity}{{36}{126}{VELOCITY}{equation.8.0.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Comparing the graph of a function $s(t)$ and the graph of its rate of change.\relax }}{127}{figure.caption.36}}
\newlabel{fig-35}{{35}{127}{Comparing the graph of a function $s(t)$ and the graph of its rate of change.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}DERIVATIVE}{129}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{derivative}{{9}{129}{DERIVATIVE}{chapter.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Examining concept of a derivative on an arbitrary function.\relax }}{129}{figure.caption.37}}
\newlabel{fig-36}{{36}{129}{Examining concept of a derivative on an arbitrary function.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Examining concept of a derivative on an arbitrary function.\relax }}{131}{figure.caption.38}}
\newlabel{fig-37}{{37}{131}{Examining concept of a derivative on an arbitrary function.\relax }{figure.caption.38}{}}
\newlabel{limit-in-detail}{{37}{132}{DERIVATIVE}{equation.9.0.37}{}}
\newlabel{derivative-defn}{{38}{133}{DERIVATIVE}{equation.9.0.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Examining concept of a derivative geometrically.\relax }}{134}{figure.caption.39}}
\newlabel{fig-38}{{38}{134}{Examining concept of a derivative geometrically.\relax }{figure.caption.39}{}}
\newlabel{geom-defn-derivative}{{39}{135}{DERIVATIVE}{equation.9.0.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Examining concept of a derivative geometrically.\relax }}{137}{figure.caption.40}}
\newlabel{fig-39}{{39}{137}{Examining concept of a derivative geometrically.\relax }{figure.caption.40}{}}
\newlabel{note-1-def}{{40}{139}{DERIVATIVE}{equation.9.0.40}{}}
\newlabel{note-1-def2}{{41}{140}{DERIVATIVE}{equation.9.0.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Examining the derivative of the function $y = | \qopname  \relax o{log}x |$.\relax }}{144}{figure.caption.41}}
\newlabel{fig-40}{{40}{144}{Examining the derivative of the function $y = | \log x |$.\relax }{figure.caption.41}{}}
\newlabel{diff-func}{{42}{144}{DERIVATIVE}{equation.9.0.42}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}DIFFERENTIATION}{147}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{differentiation}{{10}{147}{DIFFERENTIATION}{chapter.10}{}}
\newlabel{diff-rules}{{10}{148}{The Differentiation Rules}{section*.42}{}}
\newlabel{deriv-sum}{{43}{148}{The Differentiation Rules}{equation.10.0.43}{}}
\newlabel{deriv-const}{{44}{149}{The Differentiation Rules}{equation.10.0.44}{}}
\newlabel{deriv-prod}{{45}{149}{The Differentiation Rules}{equation.10.0.45}{}}
\newlabel{deriv-div}{{46}{150}{The Differentiation Rules}{equation.10.0.46}{}}
\newlabel{deriv-comp}{{47}{152}{The Differentiation Rules}{equation.10.0.47}{}}
\newlabel{deriv-comp}{{48}{153}{The Differentiation Rules}{equation.10.0.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Derivative of a function and its inverse.\relax }}{154}{figure.caption.43}}
\newlabel{fig-41}{{41}{154}{Derivative of a function and its inverse.\relax }{figure.caption.43}{}}
\newlabel{deriv-quad}{{49}{155}{The Differentiation of Functions \\ $y = x^{2}, \, y= \sin x, \, \, \text {and} \,\, y = \log _{a} x$}{equation.10.0.49}{}}
\newlabel{deriv-sin}{{50}{156}{The Differentiation of Functions \\ $y = x^{2}, \, y= \sin x, \, \, \text {and} \,\, y = \log _{a} x$}{equation.10.0.50}{}}
\newlabel{e-defn}{{51}{157}{The Differentiation of Functions \\ $y = x^{2}, \, y= \sin x, \, \, \text {and} \,\, y = \log _{a} x$}{equation.10.0.51}{}}
\newlabel{e-defn2}{{52}{157}{The Differentiation of Functions \\ $y = x^{2}, \, y= \sin x, \, \, \text {and} \,\, y = \log _{a} x$}{equation.10.0.52}{}}
\newlabel{deriv-log}{{53}{159}{The Differentiation of Functions \\ $y = x^{2}, \, y= \sin x, \, \, \text {and} \,\, y = \log _{a} x$}{equation.10.0.53}{}}
\newlabel{diff-rules}{{10}{160}{The Differentiation of Functions \\ $y = x^{2}, \, y= \sin x, \, \, \text {and} \,\, y = \log _{a} x$}{equation.10.0.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Graphs of some basic functions and their derivatives.\relax }}{161}{figure.caption.45}}
\newlabel{fig-42}{{42}{161}{Graphs of some basic functions and their derivatives.\relax }{figure.caption.45}{}}
\newlabel{sec-3-9}{{10}{162}{The Application of the Differentiation Rules to Different Functions}{section*.46}{}}
\newlabel{deriv-power}{{54}{162}{The Application of the Differentiation Rules to Different Functions}{equation.10.0.54}{}}
\newlabel{deriv-power-neg}{{55}{162}{The Application of the Differentiation Rules to Different Functions}{equation.10.0.55}{}}
\newlabel{deriv-power-neg}{{56}{163}{The Application of the Differentiation Rules to Different Functions}{equation.10.0.56}{}}
\newlabel{deriv-power-neg}{{57}{163}{The Application of the Differentiation Rules to Different Functions}{equation.10.0.57}{}}
\newlabel{deriv-sin}{{58}{164}{The Application of the Differentiation Rules to Different Functions}{equation.10.0.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Graphs of the sine and cosine functions.\relax }}{164}{figure.caption.47}}
\newlabel{fig-43}{{43}{164}{Graphs of the sine and cosine functions.\relax }{figure.caption.47}{}}
\newlabel{deriv-tan}{{59}{165}{The Application of the Differentiation Rules to Different Functions}{equation.10.0.59}{}}
\newlabel{deriv-tan}{{60}{165}{The Application of the Differentiation Rules to Different Functions}{equation.10.0.60}{}}
\newlabel{deriv-arcsin}{{61}{166}{The Application of the Differentiation Rules to Different Functions}{equation.10.0.61}{}}
\newlabel{deriv-arccos}{{62}{166}{The Application of the Differentiation Rules to Different Functions}{equation.10.0.62}{}}
\newlabel{deriv-arctan}{{63}{167}{The Application of the Differentiation Rules to Different Functions}{equation.10.0.63}{}}
\newlabel{deriv-arctan}{{64}{167}{The Application of the Differentiation Rules to Different Functions}{equation.10.0.64}{}}
\newlabel{exp-deriv1}{{65}{167}{The Application of the Differentiation Rules to Different Functions}{equation.10.0.65}{}}
\newlabel{exp-deriv2}{{66}{167}{The Application of the Differentiation Rules to Different Functions}{equation.10.0.66}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}ANTIDERIVATIVE}{169}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{antiderivative}{{11}{169}{ANTIDERIVATIVE}{chapter.11}{}}
\newlabel{antideriv-def}{{67}{169}{ANTIDERIVATIVE}{equation.11.0.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Graphs of the anti-derivatives of the function $f (x) = \qopname  \relax o{sin}x$.\relax }}{171}{figure.caption.48}}
\newlabel{fig-44}{{44}{171}{Graphs of the anti-derivatives of the function $f (x) = \sin x$.\relax }{figure.caption.48}{}}
\newlabel{deriv-list}{{11}{174}{ANTIDERIVATIVE}{Item.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Examining the geometrical interpretation of the antiderivative.\relax }}{178}{figure.caption.49}}
\newlabel{fig-45}{{45}{178}{Examining the geometrical interpretation of the antiderivative.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Examining the geometrical interpretation of the antiderivative.\relax }}{179}{figure.caption.50}}
\newlabel{fig-46}{{46}{179}{Examining the geometrical interpretation of the antiderivative.\relax }{figure.caption.50}{}}
\newlabel{antideriv-geom1}{{68}{179}{ANTIDERIVATIVE}{equation.11.0.68}{}}
\newlabel{antideriv-geom2}{{69}{179}{ANTIDERIVATIVE}{equation.11.0.69}{}}
\newlabel{antideriv-geom3}{{70}{180}{ANTIDERIVATIVE}{equation.11.0.70}{}}
\newlabel{antideriv-geom4}{{71}{181}{ANTIDERIVATIVE}{equation.11.0.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Examining the geometrical interpretation of the antiderivative.\relax }}{181}{figure.caption.51}}
\newlabel{fig-47}{{47}{181}{Examining the geometrical interpretation of the antiderivative.\relax }{figure.caption.51}{}}
\newlabel{antideriv-geom5}{{72}{182}{ANTIDERIVATIVE}{equation.11.0.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Particular graphs of the antiderivative for specific value of $a$.\relax }}{183}{figure.caption.52}}
\newlabel{fig-48}{{48}{183}{Particular graphs of the antiderivative for specific value of $a$.\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}INTEGRAL}{185}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{integral}{{12}{185}{INTEGRAL}{chapter.12}{}}
\newlabel{newton-lebnitz-formula}{{73}{186}{INTEGRAL}{equation.12.0.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Examining the geometrical interpretation of the integral as area.\relax }}{186}{figure.caption.53}}
\newlabel{fig-49}{{49}{186}{Examining the geometrical interpretation of the integral as area.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Curvilinear trapezoids as integral of a function.\relax }}{188}{figure.caption.54}}
\newlabel{fig-50}{{50}{188}{Curvilinear trapezoids as integral of a function.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Curvilinear trapezoid as the integral of a function.\relax }}{189}{figure.caption.55}}
\newlabel{fig-51}{{51}{189}{Curvilinear trapezoid as the integral of a function.\relax }{figure.caption.55}{}}
\newlabel{newton-lebnitz-formula2}{{74}{189}{INTEGRAL}{equation.12.0.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Curvilinear trapezoids as integral of a function.\relax }}{194}{figure.caption.56}}
\newlabel{fig-52}{{52}{194}{Curvilinear trapezoids as integral of a function.\relax }{figure.caption.56}{}}
\newlabel{area-of-trapezoid}{{75}{194}{INTEGRAL}{equation.12.0.75}{}}
\newlabel{int-def-2}{{76}{195}{INTEGRAL}{equation.12.0.76}{}}
\newlabel{int-def-3}{{77}{195}{INTEGRAL}{equation.12.0.77}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}DIFFERENTIAL EQUATIONS}{199}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{diff-eqns}{{13}{199}{DIFFERENTIAL EQUATIONS}{chapter.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Examining behavior of functions and their derivatives at a point.\relax }}{201}{figure.caption.57}}
\newlabel{fig-53}{{53}{201}{Examining behavior of functions and their derivatives at a point.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Examining behavior of functions and their derivatives at a point.\relax }}{202}{figure.caption.58}}
\newlabel{fig-54}{{54}{202}{Examining behavior of functions and their derivatives at a point.\relax }{figure.caption.58}{}}
\newlabel{diff-eq-1}{{78}{203}{DIFFERENTIAL EQUATIONS}{equation.13.0.78}{}}
\newlabel{exp-growth}{{79}{203}{DIFFERENTIAL EQUATIONS}{equation.13.0.79}{}}
\newlabel{harmonic-osc}{{80}{203}{DIFFERENTIAL EQUATIONS}{equation.13.0.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Graphs of some of functions $C \qopname  \relax o{exp}\tmspace  +\thinmuskip {.1667em} (px)$.\relax }}{205}{figure.caption.59}}
\newlabel{fig-55}{{55}{205}{Graphs of some of functions $C \exp \, (px)$.\relax }{figure.caption.59}{}}
\newlabel{exp-soln}{{81}{206}{DIFFERENTIAL EQUATIONS}{equation.13.0.81}{}}
\newlabel{harmonic-soln}{{82}{207}{DIFFERENTIAL EQUATIONS}{equation.13.0.82}{}}
\newlabel{initial-condn}{{83}{208}{DIFFERENTIAL EQUATIONS}{equation.13.0.83}{}}
\newlabel{harm-soln2}{{84}{208}{DIFFERENTIAL EQUATIONS}{equation.13.0.84}{}}
\newlabel{harm-soln3}{{{\ref  {harm-soln2}a}}{208}{DIFFERENTIAL EQUATIONS}{equation.13.0.85}{}}
\newlabel{intial-condn2}{{85}{209}{DIFFERENTIAL EQUATIONS}{equation.13.0.85}{}}
\newlabel{harm-soln3}{{86}{209}{DIFFERENTIAL EQUATIONS}{equation.13.0.86}{}}
\newlabel{harm-soln4}{{87}{209}{DIFFERENTIAL EQUATIONS}{equation.13.0.87}{}}
\newlabel{intial-condn3}{{88}{210}{DIFFERENTIAL EQUATIONS}{equation.13.0.88}{}}
\newlabel{harm-soln5}{{89}{210}{DIFFERENTIAL EQUATIONS}{equation.13.0.89}{}}
\newlabel{harm-soln6}{{90}{210}{DIFFERENTIAL EQUATIONS}{equation.13.0.90}{}}
\newlabel{intial-condn4}{{91}{210}{DIFFERENTIAL EQUATIONS}{equation.13.0.91}{}}
\newlabel{intial-condn4}{{92}{211}{DIFFERENTIAL EQUATIONS}{equation.13.0.92}{}}
\newlabel{harm-soln7}{{93}{211}{DIFFERENTIAL EQUATIONS}{equation.13.0.93}{}}
\newlabel{harm-soln7}{{94}{211}{DIFFERENTIAL EQUATIONS}{equation.13.0.94}{}}
\newlabel{exp-growth2}{{{\ref  {exp-growth}a}}{211}{DIFFERENTIAL EQUATIONS}{equation.13.0.94}{}}
\newlabel{harmonic-osc2}{{{\ref  {harmonic-osc}a}}{212}{DIFFERENTIAL EQUATIONS}{equation.13.0.94}{}}
\newlabel{diff-eq2}{{95}{213}{DIFFERENTIAL EQUATIONS}{equation.13.0.95}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}MORE ON DIFFERENTIAL EQUATIONS}{215}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{more-diff-eqns}{{14}{215}{MORE ON DIFFERENTIAL EQUATIONS}{chapter.14}{}}
\newlabel{nuclear-decay}{{96}{216}{MORE ON DIFFERENTIAL EQUATIONS}{equation.14.0.96}{}}
\newlabel{nuclear-decay-soln}{{97}{216}{MORE ON DIFFERENTIAL EQUATIONS}{equation.14.0.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Graphically depicting radioactive decay of nuclei.\relax }}{217}{figure.caption.60}}
\newlabel{fig-56}{{56}{217}{Graphically depicting radioactive decay of nuclei.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces A light wave propagating through a interface medium.\relax }}{218}{figure.caption.61}}
\newlabel{fig-57}{{57}{218}{A light wave propagating through a interface medium.\relax }{figure.caption.61}{}}
\newlabel{light-absorption}{{98}{218}{MORE ON DIFFERENTIAL EQUATIONS}{equation.14.0.98}{}}
\newlabel{light-absorption-soln}{{99}{218}{MORE ON DIFFERENTIAL EQUATIONS}{equation.14.0.99}{}}
\newlabel{second-law}{{100}{219}{MORE ON DIFFERENTIAL EQUATIONS}{equation.14.0.100}{}}
\newlabel{spring-eqn}{{101}{219}{MORE ON DIFFERENTIAL EQUATIONS}{equation.14.0.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces A mass attached between two elastic springs.\relax }}{220}{figure.caption.62}}
\newlabel{fig-58}{{58}{220}{A mass attached between two elastic springs.\relax }{figure.caption.62}{}}
\newlabel{spring-eqn2}{{102}{220}{MORE ON DIFFERENTIAL EQUATIONS}{equation.14.0.102}{}}
\newlabel{spring-soln}{{103}{220}{MORE ON DIFFERENTIAL EQUATIONS}{equation.14.0.103}{}}
\newlabel{spring-period}{{104}{220}{MORE ON DIFFERENTIAL EQUATIONS}{equation.14.0.104}{}}
\newlabel{spring-period2}{{105}{220}{MORE ON DIFFERENTIAL EQUATIONS}{equation.14.0.105}{}}
\newlabel{spring-period2}{{106}{221}{MORE ON DIFFERENTIAL EQUATIONS}{equation.14.0.106}{}}
\newlabel{spring-initial-condn}{{107}{221}{MORE ON DIFFERENTIAL EQUATIONS}{equation.14.0.107}{}}
\newlabel{spring-soln2}{{108}{221}{MORE ON DIFFERENTIAL EQUATIONS}{equation.14.0.108}{}}
\newlabel{spring-soln2}{{109}{221}{MORE ON DIFFERENTIAL EQUATIONS}{equation.14.0.109}{}}
\newlabel{spring-soln2}{{110}{221}{MORE ON DIFFERENTIAL EQUATIONS}{equation.14.0.110}{}}
\newlabel{spring-soln3}{{111}{222}{MORE ON DIFFERENTIAL EQUATIONS}{equation.14.0.111}{}}
\newlabel{spring-soln4}{{112}{223}{MORE ON DIFFERENTIAL EQUATIONS}{equation.14.0.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Four vibration modes (four particular solutions) corresponding to four different initial conditions.\relax }}{223}{figure.caption.63}}
\newlabel{fig-59}{{59}{223}{Four vibration modes (four particular solutions) corresponding to four different initial conditions.\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Analysing electrical oscillations in a circuit with a capacitor and an inductor.\relax }}{224}{figure.caption.64}}
\newlabel{fig-60}{{60}{224}{Analysing electrical oscillations in a circuit with a capacitor and an inductor.\relax }{figure.caption.64}{}}
\newlabel{lc-ckt}{{113}{224}{MORE ON DIFFERENTIAL EQUATIONS}{equation.14.0.113}{}}
\newlabel{lc-ckt}{{114}{224}{MORE ON DIFFERENTIAL EQUATIONS}{equation.14.0.114}{}}
\newlabel{lc-ckt2}{{115}{225}{MORE ON DIFFERENTIAL EQUATIONS}{equation.14.0.115}{}}
\newlabel{lc-ckt-period}{{116}{225}{MORE ON DIFFERENTIAL EQUATIONS}{equation.14.0.116}{}}
\newlabel{lc-ckt-soln}{{117}{225}{MORE ON DIFFERENTIAL EQUATIONS}{equation.14.0.117}{}}
\@writefile{toc}{\contentsline {chapter}{\nameref  {problems}}{227}{chapter*.65}}
\newlabel{problems}{{14}{227}{PROBLEMS}{chapter*.65}{}}
