\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1.0cm,y=1.0cm,scale=0.9]
\clip(-7,-1.5) rectangle (7.1,2.1);
%  \draw[step=.5cm,gray,very thin] (-5,-5) grid (5,5);
\draw[shift={(-6.283185307179586,0)},color=black] (0pt,2pt) -- (0pt,-2pt) node[below] {\footnotesize $-2\pi$};
\draw[shift={(-4.71238898038469,0)},color=black] (0pt,2pt) -- (0pt,-2pt) node[below] {\footnotesize $-\dfrac{3\pi}{2}$};
\draw[shift={(-3.141592653589793,0)},color=black] (0pt,2pt) -- (0pt,-2pt) node[below] {\footnotesize $-\pi$};
\draw[shift={(-1.5707963267948966,0)},color=black] (0pt,2pt) -- (0pt,-2pt) node[below] {\footnotesize $-\dfrac{\pi}{2}$};
\draw[shift={(1.5707963267948966,0)},color=black] (0pt,2pt) -- (0pt,-2pt) node[below] {\footnotesize $\dfrac{\pi}{2}$};\draw[shift={(3.141592653589793,0)},color=black] (0pt,2pt) -- (0pt,-2pt) node[below] {\footnotesize $\pi$};
\draw[shift={(4.71238898038469,0)},color=black] (0pt,2pt) -- (0pt,-2pt) node[below] {\footnotesize $\dfrac{3\pi}{2}$};\draw[shift={(6.283185307179586,0)},color=black] (0pt,2pt) -- (0pt,-2pt) node[below] {\footnotesize $2\pi$};
\foreach \y in {-1,1}
\draw[shift={(0,\y)},color=black] (2pt,0pt) -- (-2pt,0pt) node[anchor = north east] {\footnotesize $\y$};
\draw[color=black] (0pt,-10pt) node[right] {\footnotesize $0$};
\draw[line width=1.pt,color=IndianRed,smooth,samples=100,domain=-6.28:6.28] plot(\x,{cos(\x r)});

\draw [->,line width=1.2pt,color=DarkGray] (-7.,0.) -- (7,0.);
\draw [->,line width=1.2pt,color=DarkGray] (0.,-1.5866877474369014) -- (0.,2.);
\draw [line width=.75pt,dash pattern=on 3pt off 3pt,color=DarkGray,domain=-6.6335937127432905:7.42712361446204] plot(\x,{(--1.-0.*\x)/1.});
\draw [line width=.75pt,dash pattern=on 3pt off 3pt,color=DarkGray,domain=-6.6335937127432905:7.42712361446204] plot(\x,{(-1.-0.*\x)/1.});
\draw (-2.,1.6) node[anchor=north west] {\footnotesize $ y = \cos x$};
\end{tikzpicture}