\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=7cm,y=1.5cm]
\foreach \x in {0,1}
\draw[shift={(\x,0)},color=black] (0pt,2pt) -- (0pt,-2pt) node[below] {\footnotesize $\x$};
\clip(-0.9,-0.45) rectangle (1.2,1.3);
\draw (10.457277999784147,-0.03) node[anchor=north west] {$n$};
\draw [->,line width=1.2pt,color=DarkGray] (0.,0.) -- (1.1,0.);
\draw (1,0.15) node[above] {$y_{1}$};
\draw (0.67,0.15) node[above] {$y_{2}$};
\draw (0.66,0) node[below] {\footnotesize $\frac{2}{3}$};
\draw (0.33,0) node[below] {\footnotesize $\frac{1}{3}$};
\draw (0.34,0.15) node[above] {$y_{3}$};
\draw (.75,0.15) node[above] {$y_{4}$};
\draw (0.22,0.15) node[above] {$y_{5}$};
\draw (0.88,0.15) node[above] {$y_{6}$};
\draw (0.14,0.15) node[above] {$y_{7}$};
\draw (0,0.85) node[anchor=north west,color=IndianRed] {\textit{Sequence} (10)};
\begin{scriptsize}
\filldraw [DodgerBlue] (1,0) circle (2.5pt);
\filldraw [DodgerBlue] (0.6666666666666666,0) circle (2.5pt);
\filldraw [DodgerBlue] (0.3333333333333333,0) circle (2.5pt);
\filldraw [DodgerBlue] (0.75,0) circle (2.5pt);
\filldraw [DodgerBlue] (0.2,0) circle (2.5pt);
\filldraw [DodgerBlue] (0.85,0) circle (2.5pt);
\filldraw [DodgerBlue] (0.14,0) circle (2.5pt);
\filldraw [DodgerBlue] (0.88,0) circle (2.5pt);
\filldraw [DodgerBlue] (0.11,0) circle (2.5pt);
\filldraw [DodgerBlue] (0.9,0) circle (2.5pt);
\end{scriptsize}
\end{tikzpicture}