\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1.0cm,y=3.5cm]
\foreach \x in {,1,2,3,4,5,6,7,8,9,10}
\draw[shift={(\x,0)},color=black] (0pt,2pt) -- (0pt,-2pt) node[below] {\footnotesize $\x$};
\foreach \y in {,0,1}
\draw[shift={(0,\y)},color=black] (2pt,0pt) -- (-2pt,0pt) node[left] {\footnotesize $\y$};
%\draw[color=black] (0pt,-10pt) node[right] {\footnotesize $0$};
\draw[color=black] (0,1.2) node[left] { $y_{n}$};
\draw[color=black] (11,0) node[below] { $n$};
\clip(-0.7,-0.10) rectangle (11.5,1.3);
\draw [line width=1pt,color=IndianRed,dash pattern=on 3pt off 3pt,domain=0:11.5] plot(\x,{(--1.-0.*\x)/1.});
\draw [->,line width=1.2pt,color=DarkGray] (0.,0.) -- (0.,1.3);
\draw [->,line width=1.2pt,color=DarkGray] (0.,0.) -- (11.,0.);
\draw [line width=.75pt,dash pattern=on 3pt off 3pt,color=DarkGray] (1.,0.5)-- (1.,0.);
\draw [line width=.75pt,dash pattern=on 3pt off 3pt,color=DarkGray] (2.,0.6666666666666666)-- (2.,0.);
\draw [line width=.75pt,dash pattern=on 3pt off 3pt,color=DarkGray] (3.,0.75)-- (3.,0.);
\draw [line width=.75pt,dash pattern=on 3pt off 3pt,color=DarkGray] (4.,0.8)-- (4.,0.);
\draw [line width=.75pt,dash pattern=on 3pt off 3pt,color=DarkGray] (5.,0.8333333333333334)-- (5.,0.);
\draw [line width=.75pt,dash pattern=on 3pt off 3pt,color=DarkGray] (6.,0.8571428571428571)-- (6.,0.);
\draw [line width=.75pt,dash pattern=on 3pt off 3pt,color=DarkGray] (7.,0.875)-- (7.,0.);
\draw [line width=.75pt,dash pattern=on 3pt off 3pt,color=DarkGray] (8.,0.8888888888888888)-- (8.,0.);
\draw [line width=.75pt,dash pattern=on 3pt off 3pt,color=DarkGray] (9.,0.9)-- (9.,0.);
\draw [line width=.75pt,dash pattern=on 3pt off 3pt,color=DarkGray] (10.,0.9090909090909091)-- (10.,0.);
\begin{scriptsize}
\filldraw [DodgerBlue] (1.,0.) circle (2.5pt);
\filldraw [DodgerBlue] (2.,0.) circle (2.5pt);
\filldraw [DodgerBlue] (3.,0.) circle (2.5pt);
\filldraw [DodgerBlue] (4.,0.) circle (2.5pt);
\filldraw [DodgerBlue] (5.,0.) circle (2.5pt);
\filldraw [DodgerBlue] (6.,0.) circle (2.5pt);
\filldraw [DodgerBlue] (7.,0.) circle (2.5pt);
\filldraw [DodgerBlue] (8.,0.) circle (2.5pt);
\filldraw [DodgerBlue] (0.,1.) circle (2.5pt);
\filldraw [DodgerBlue] (9.,0.) circle (2.5pt);
\filldraw [DodgerBlue] (0.,3.) circle (2.5pt);
\filldraw [DodgerBlue] (10.,0.) circle (2.5pt);
\filldraw [IndianRed] (1.,0.5) circle (2.5pt);
\filldraw [IndianRed] (2.,0.6666666666666666) circle (2.5pt);
\filldraw [IndianRed] (3.,0.75) circle (2.5pt);
\filldraw [IndianRed] (4.,0.8) circle (2.5pt);
\filldraw [IndianRed] (5.,0.8333333333333334) circle (2.5pt);
\filldraw [IndianRed] (6.,0.8571428571428571) circle (2.5pt);
\filldraw [IndianRed] (7.,0.875) circle (2.5pt);
\filldraw [IndianRed] (8.,0.8888888888888888) circle (2.5pt);
\filldraw [IndianRed] (9.,0.9) circle (2.5pt);
\filldraw [IndianRed] (10.,0.9090909090909091) circle (2.5pt);
\end{scriptsize}
\end{tikzpicture}